* {
    box-sizing: border-box;
    font-family: "cooper BT", "Times New Roman", serif;
}

body {
    margin: 0;
    background-color: #fbfbf3;
    color: #1f1f1f;
}

/* ====== Header ====== */
.header {
    padding: 20px 40px;
    border-bottom: 1px solid #9fa59a;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #3b4a2f;
}

/* ====== Main Container ====== */
.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 40px;
}

/* ====== Title ====== */
h2 {
    color: #22381F;
    margin-bottom: 30px;
    font-size: 40px;                    /* ← جديد */
    font-family: 'Cooper BT', Georgia, serif;  /* ← جديد */
    font-weight: 400;                   /* ← جديد */
}

/* ====== Form ====== */
.form-group {
    margin-bottom: 18px;
}

label {
    display: inline-block;
    width: 200px;                       /* ← عرض أكبر عشان يستوعب كل النصوص الطويلة */
    vertical-align: top;
    font-size: 18px;
    font-family: 'Cooper BT', Georgia, serif;
    font-weight: 600;
}

input[type="text"],
textarea,
select {
    width: 320px;                       /* ← عرض أكبر */
    padding: 10px 12px;                 /* ← حشوة أكبر */
    border: 1px solid rgba(34,56,31,.35);  /* ← لون جديد */
    background-color: #fff;             /* ← لون جديد */
    font-size: 16px;                    /* ← جديد */
    font-family: 'Cooper BT', Georgia, serif;  /* ← جديد */
    border-radius: 8px;                 /* ← جديد (حواف دائرية) */
}

textarea {
    height: 100px;
    resize: none;
}

input[type="file"] {
    border: none;
    font-size: 16px;                    /* ← جديد */
    font-family: 'Cooper BT', Georgia, serif;  /* ← جديد */
}

/* ====== Ingredients & Steps ====== */
/* ====== Ingredients & Steps ====== */
.inline-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 160px;  /* ← جديد - يحركه يمين */
}

.inline-group label {
    width: auto;         /* ← جديد - عرض تلقائي */
    margin-right: 15px;  /* ← جديد - مسافة بعد اللايبل */
}

.inline-group input {
    width: 200px;
    font-size: 16px;
}


.add-btn {
    padding: 6px 14px;                  /* ← حشوة أكبر */
    border: 1px solid rgba(34,56,31,.55);  /* ← لون جديد */
    background-color: #22381F;          /* ← لون أخضر داكن */
    color: #FFFFFA;                     /* ← نص فاتح */
    cursor: pointer;
    font-size: 16px;                    /* ← جديد */
    border-radius: 6px;                 /* ← جديد */
    font-family: 'Cooper BT', Georgia, serif;  /* ← جديد */
    transition: all 0.2s ease;          /* ← جديد (حركة سلسة) */
}

.add-btn:hover {                        /* ← تأثير جديد */
    background-color: #245230;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




/* ====== Image Placeholder ====== */
.image-box {
    width: 320px;                       /* ← عرض أكبر */
    height: 180px;                      /* ← ارتفاع أكبر */
    border: 1px dashed rgba(34,56,31,.35);  /* ← لون جديد */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 140px;                 /* ← هامش أكبر */
    color: #777;
    font-size: 16px;                    /* ← حجم أكبر */
    font-family: 'Cooper BT', Georgia, serif;  /* ← جديد */
}



.submit-wrapper {
    margin-bottom: 39px;                   /* ← نقصناه 5px عشان يرفع الزر */
    text-align: center;
}

.submit-btn {
    padding: 12px 30px;                 /* ← حشوة أكبر */
    border-radius: 25px;                /* ← حواف أكثر دائرية */
    border: 2px solid #22381F;          /* ← لون وسماكة جديدة */
    background-color: #22381F;          /* ← خلفية داكنة */
    color: #FFFFFA;                     /* ← نص فاتح */
    font-size: 18px;                    /* ← حجم أكبر */
    cursor: pointer;
    font-family: 'Cooper BT', Georgia, serif;  /* ← جديد */
    font-weight: 600;                   /* ← جديد */
    transition: all 0.3s ease;          /* ← جديد */
}

.submit-btn:hover {                     /* ← تأثير جديد */
    background-color: #245230;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ====== Footer ====== */
.footer {
    margin-top: 60px;
    background-color: #f4f4ec;
    padding: 20px;
    text-align: center;
}

.footer-logo {
    font-size: 20px;
    font-weight: bold;
    color: #3b4a2f;
}

.footer p {
    margin: 6px 0;
    font-size: 14px;
}
.topbar, .topbar-admin{
    background: var(--cream);
    border-bottom: 1px solid var(--soft-border);
}

.topbar-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 18px;
    padding: 14px 0;
}

.recipe-brand{
    display:flex;
    align-items:center;
}

.recipe-brand img{
    height: 64px;
    width: auto;
}

.nav{
    display:flex;
    justify-content:center;
    gap: 44px;
    font-size: 18px;
}

.nav a{
    text-decoration:none;
    padding: 6px 14px;
    border-radius: 999px;
    transition: background .2s ease, transform .15s ease;
}

.nav a:hover{
    background: rgba(229,255,223,.7);
}

.nav a.active{
    font-weight: 700;
}

.actions-right, .admin-btns{
    display:flex;
    font-weight: 600;
    gap: 10px;
    align-items:center;
}

.pill{
    border: 2px solid var(--primary-green);
    background: var(--primary-green);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-weight: 600;
    font-family: 'Cooper BT', Georgia, serif;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pill:hover {
    background-color: #245230;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pill:active{
    transform: scale(.98);
}
